# Mixology

./: build.gradle  gradle.properties  keystore_readme  mixological_keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.yanivsos.mixological.repo.room.DrinksDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/yanivsos/mixological/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zemingo/cocktailmenu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zemingo/drinksmenu/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: autocomplete_ripple.xml  circle.xml  divider.xml  ic_cherries.xml  ic_glass_beer.xml  ic_glass_brandy.xml  ic_glass_champ.xml  ic_glass_cocktail.xml  ic_glass_high_martini.xml  ic_glass_highbowl.xml  ic_glass_lowbowl.xml  ic_glass_martini.xml  ic_glass_pint.xml  ic_glass_sniffter.xml  ic_glass_wine.xml  ic_launcher_foreground.xml  ic_search_cancel.xml  ic_search_mic.xml  white_fading_edge.xml
app/src/main/res/layout/: active_filter_badge.xml  activity_cocktail.xml  bottom_dialog_ingredient.xml  bottom_dialog_search_filters.xml  bottom_sheet_ingredient.xml  drink_favorite_badge.xml  fragment_advanced_search.xml  fragment_category_menu.xml  fragment_cocktail_menu.xml  fragment_connectivity_error.xml  fragment_drink.xml  fragment_drink_collapsed.xml  fragment_drink_collapsing.xml  fragment_drink_container.xml  fragment_drink_expanded.xml  fragment_drink_preview.xml  fragment_drink_preview_options.xml  fragment_home.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_intro.xml  fragment_landing_page.xml  fragment_loading_drink.xml  fragment_method.xml  fragment_notes.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_watchlist.xml  layout_drink_label.xml  layout_search_filters.xml  layout_search_filters_test.xml  list_item_autocomplete_drink.xml  list_item_category.xml  list_item_cocktail.xml  list_item_drink_preview.xml  list_item_header.xml  list_item_ingredient.xml  list_item_ingredient_chip.xml  list_item_ingredient_loading.xml  (+23 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mixological_round.xml
app/src/main/res/navigation/: cocktail_nav_graph.xml  drink_nav_graph.xml
app/src/main/res/raw/: no_connection.json  no_results.json  search_resized.json  share_arrow.json
app/src/main/res/raw-night/: martini.json  no_connection.json  no_results.json  search_icon.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_mixological_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: category_menu_scene.xml  collapsing_toolbar.xml  filer_badge_scene.xml  fragment_search_scene.xml  home_scene.xml  search_scene.xml  selected_filter.xml  view_choice_filter_scene.xml  view_search_results_scene.xml  view_text_choice_filter_scene.xml
app/src/release/: google-services.json
app/src/test/java/com/yanivsos/mixological/: Conversions.kt  ExampleUnitTest.kt  FilterDrinkPreviewDeserializer.kt  FullConversions.kt  MeasurementsUnitParsing.kt  NumberParsingTests.kt
app/src/test/java/com/zemingo/cocktailmenu/: ExampleUnitTest.kt
app/src/test/java/com/zemingo/drinksmenu/: ExampleUnitTest.kt
(+562 files in other folders)
