<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/offline"
        app:constraintSetStart="@id/online"
        app:duration="250"
        app:motionInterpolator="easeOut">
    </Transition>

    <Transition
        app:constraintSetEnd="@id/results"
        app:constraintSetStart="@id/no_results"
        app:duration="250"
        app:motionInterpolator="easeOut">
    </Transition>

    <ConstraintSet android:id="@+id/online">

        <Constraint
            android:id="@id/filter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="@id/search_container_til"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_container_til" />

        <Constraint
            android:id="@id/connectivity_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/search_container_til"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_padding"
            app:layout_constraintBottom_toTopOf="@id/search_results_rv"
            app:layout_constraintEnd_toStartOf="@id/filter_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connectivity_warning"
            app:layout_goneMarginTop="0dp" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/offline">
        <Constraint
            android:id="@id/filter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            app:layout_constraintBottom_toBottomOf="@id/search_container_til"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_container_til" />

        <Constraint
            android:id="@id/connectivity_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/search_container_til"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/search_container_til"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/connectivity_warning"
            app:layout_constraintEnd_toStartOf="@id/filter_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginTop="0dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/no_results">

        <Constraint
            android:id="@id/lottie_no_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/screen_padding"
            app:layout_constraintTop_toBottomOf="@id/search_container_til" />

        <!--<Constraint
            android:id="@+id/search_results_rv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/screen_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_container_til"
            />-->
    </ConstraintSet>


    <ConstraintSet android:id="@+id/results">

        <Constraint
            android:id="@id/lottie_no_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/search_results_rv"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </ConstraintSet>


</MotionScene>
