<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/selected_btn"
        app:constraintSetStart="@id/unselected_filter">

        <!--<OnClick
            app:clickAction="toggle"
            app:targetId="@id/selected_btn" />-->

    </Transition>

    <ConstraintSet android:id="@+id/selected_filter">

        <Constraint
            android:id="@id/selected_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/header_text_color" />

            <!--<CustomAttribute
                app:attributeName="strokeColor"
                app:customColorValue="@color/header_text_color" />-->

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/unselected_filter">
        <Constraint
            android:id="@id/selected_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/secondary_text_color" />

            <!--<CustomAttribute
                app:attributeName="strokeColor"
                app:customColorValue="@color/secondary_text_color" />-->

        </Constraint>
    </ConstraintSet>
</MotionScene>