<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ConstraintSet android:id="@+id/selected_true">
        <Constraint
            android:id="@+id/filter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/header_text_color" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/selected_false">
        <Constraint
            android:id="@+id/filter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/secondary_text_color_alpha_50" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/selected_false"
        app:constraintSetStart="@id/selected_true"
        app:duration="250"
        app:motionInterpolator="easeOut" />

</MotionScene>
