<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cocktail_nav_graph"
    app:startDestination="@id/homeFragment">

   <!-- <fragment
        android:id="@+id/introFragment"
        android:name="com.zemingo.drinksmenu.ui.fragments.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_categoryMenuFragment"
            app:destination="@id/categoryMenuFragment" />
        <action
            android:id="@+id/action_introFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>-->

    <!--<fragment
        android:id="@+id/categoryMenuFragment"
        android:name="com.zemingo.drinksmenu.ui.fragments.CategoryMenuFragment"
        android:label="CategoryMenuFragment"
        tools:layout="@layout/fragment_category_menu">
        &lt;!&ndash;<action
            android:id="@+id/action_categoryMenuFragment_to_drinkPreviewFragment"
            app:destination="@id/drinkPreviewFragment" />&ndash;&gt;
    </fragment>-->

    <!--<fragment
        android:id="@+id/drinkPreviewFragment"
        android:name="com.zemingo.drinksmenu.ui.fragments.DrinkPreviewFragment"
        android:label="DrinkPreviewFragment"
        tools:layout="@layout/fragment_drink_preview">
        <argument
            android:name="category"
            android:defaultValue='none'
            app:argType="string" />
        <action
            android:id="@+id/action_drinkPreviewFragment_to_drinkFragment"
            app:destination="@id/drinkFragment" />
    </fragment>-->

    <fragment
        android:id="@+id/drinkFragment"
        android:name="com.zemingo.drinksmenu.ui.fragments.DrinkFragment"
        android:label="DrinkFragment"
        tools:layout="@layout/fragment_drink">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <!--<fragment
        android:id="@+id/searchFragment"
        android:name="com.zemingo.drinksmenu.ui.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_drinkFragment"
            app:destination="@id/drinkFragment" />
    </fragment>-->
    <!--<fragment
        android:id="@+id/landingPageFragment"
        android:name="com.zemingo.drinksmenu.ui.fragments.LandingPageFragment"
        android:label="LandingPageFragment"
        tools:layout="@layout/fragment_landing_page">
        <action
            android:id="@+id/action_landingPageFragment_to_drinkFragment"
            app:destination="@id/drinkFragment" />
    </fragment>-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zemingo.drinksmenu.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_drinkFragment"
            app:destination="@id/drinkFragment" />
        <!--<action
            android:id="@+id/action_homeFragment_to_drinkPreviewFragment"
            app:destination="@id/drinkPreviewFragment" />-->
    </fragment>


</navigation>