<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cocktail_nav_graph"
    app:startDestination="@id/categoryMenuFragment">

    <fragment
        android:id="@+id/categoryMenuFragment"
        android:name="com.zemingo.drinksmenu.ui.fragments.CategoryMenuFragment"
        android:label="CategoryMenuFragment"
        tools:layout="@layout/fragment_category_menu">
        <action
            android:id="@+id/action_categoryMenuFragment_to_drinkPreviewFragment"
            app:destination="@id/drinkPreviewFragment">
            <argument
                android:name="category"
                android:defaultValue="none"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/drinkPreviewFragment"
        android:name="com.zemingo.drinksmenu.ui.fragments.DrinkPreviewFragment"
        android:label="DrinkPreviewFragment"
        tools:layout="@layout/fragment_drink_preview" >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue='none' />
        <action
            android:id="@+id/action_drinkPreviewFragment_to_drinkFragment"
            app:destination="@id/drinkFragment" />
    </fragment>

    <fragment
        android:id="@+id/drinkFragment"
        android:name="com.zemingo.drinksmenu.ui.fragments.DrinkFragment"
        tools:layout="@layout/fragment_drink"
        android:label="DrinkFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>


</navigation>