<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drink_nav_graph">

    <fragment
        android:id="@+id/drinkErrorFragment"
        android:name="com.zemingo.drinksmenu.ui.fragments.DrinkErrorFragment"
        android:label="DrinkErrorFragment"
        tools:layout="@layout/fragment_connectivity_error">
        <argument
            android:name="errorUiModel"
            app:argType="com.zemingo.drinksmenu.ui.models.DrinkErrorUiModel"
            app:nullable="false" />
        <action
            android:id="@+id/action_drinkErrorFragment_to_drinkFragment2"
            app:destination="@id/drinkFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/drinkErrorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/drinkFragment"
        android:name="com.zemingo.drinksmenu.ui.fragments.DrinkFragment"
        android:label="DrinkFragment"
        tools:layout="@layout/fragment_drink">
        <argument
            android:name="drinkPreviewUiModel"
            app:argType="com.zemingo.drinksmenu.ui.models.DrinkPreviewUiModel" />
    </fragment>
</navigation>