<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredient_bottom_sheet"
    app:shapeAppearance="@style/BottomDialogCardAppShapeAppearance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/screen_padding">

        <!--Name. Description, isAlcoholic, image? , -->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ingredient_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:textColor="@color/header_text_color"
            android:textSize="36sp"
            app:fontFamily="@font/fty_delirium_ncv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Vodka" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alcohol_volume_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:textColor="@color/header_text_color"
            android:textSize="24sp"
            android:visibility="gone"
            app:fontFamily="@font/fty_delirium_ncv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredient_name_tv"
            tools:text="40% Abv."
            tools:visibility="visible" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/description_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_padding"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alcohol_volume_tv"
            tools:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ingredient_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                app:fontFamily="@font/jesa_script_regular"
                tools:text="@string/long_mock_text" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_online_btn"
            style="@style/BottomSheetTextButton"
            app:strokeWidth="1dp"
            app:cornerRadius="@dimen/screen_padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_online"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/screen_padding"
            app:layout_constraintTop_toBottomOf="@id/description_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>