<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/advanced_search_ml"
    android:padding="@dimen/screen_padding"
    app:layoutDescription="@xml/search_scene"
    tools:layoutDescription="@null"
    >

    <include
        android:id="@+id/connectivity_warning"
        layout="@layout/view_connectivity_warning"
        app:layout_constraintBottom_toTopOf="@id/search_container_til"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_container_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_padding"
        app:boxStrokeColor="@color/header_text_color"
        app:endIconMode="clear_text"
        app:endIconTint="@color/header_text_color"
        app:helperTextTextAppearance="@style/SearchTextAppearance"
        app:hintTextColor="@color/secondary_text_color"
        app:layout_constraintBottom_toTopOf="@id/search_results_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectivity_warning"
        app:layout_goneMarginTop="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_query_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jesa_script_regular"
            android:gravity="center_vertical"
            android:hint="@string/advanced_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:textColor="@color/header_text_color"
            android:textSize="18sp"
            android:theme="@style/MyEditTextTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/screen_padding"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_container_til"
        app:spanCount="2"
        tools:listitem="@layout/tile_item_drink_preview"
        tools:visibility="visible" />

    <com.zemingo.drinksmenu.ui.views.MyFab
        android:id="@+id/filter_mfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_padding"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/secondary_text_color"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>