<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:shapeAppearance="@style/BottomDialogCardAppShapeAppearance"
    style="@style/BottomDialogCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/screen_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/drink_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:textColor="@color/header_text_color"
            android:textSize="36sp"
            app:fontFamily="@font/fty_delirium_ncv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="whiskey sour" />

        <include
            layout="@layout/view_favorite_card"
            android:layout_width="@dimen/share_card_size"
            android:layout_height="@dimen/share_card_size"
            android:layout_marginTop="@dimen/screen_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drink_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_watchlist_btn"
            style="@style/BottomSheetTextButton"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:layout_constraintBottom_toBottomOf="@id/favorite_card_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/favorite_card_container"
            app:layout_constraintTop_toTopOf="@id/favorite_card_container"
            tools:text="Remove from favorites" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>