<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drink_ml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/collapsing_toolbar"
    app:showPaths="false">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drink_header_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_bar_image_height"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/mock_image" />

    <include
        android:id="@+id/info_container"
        layout="@layout/layout_drink_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drink_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/drink_title"
        style="@style/MyToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fitsSystemWindows="true"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:textSize="52sp"
        app:fontFamily="@font/fty_delirium_neon_ncv"
        app:layout_constraintBottom_toBottomOf="@id/drink_header_image"
        app:layout_constraintEnd_toEndOf="@id/info_container"
        app:layout_constraintStart_toStartOf="@id/info_container"
        tools:text="Mango Orange smoothie" />

    <include
        layout="@layout/view_share_card"
        android:layout_width="@dimen/share_card_size"
        android:layout_height="@dimen/share_card_size"
        android:layout_margin="@dimen/screen_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/drink_title"
        app:layout_constraintBottom_toBottomOf="@id/drink_title" />

    <include
        layout="@layout/view_favorite_card"
        android:layout_width="@dimen/share_card_size"
        android:layout_height="@dimen/share_card_size"
        android:layout_marginEnd="@dimen/screen_padding_x_small"
        app:layout_constraintEnd_toStartOf="@id/share_card_container"
        app:layout_constraintTop_toTopOf="@id/drink_title"
        app:layout_constraintBottom_toBottomOf="@id/drink_title"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/BlackAndWhiteTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_container"
        app:tabMode="fixed"
        tools:backgroundTint="@color/orange" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/info_vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="@dimen/screen_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs" />

</androidx.constraintlayout.motion.widget.MotionLayout>