<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/advanced_search_ml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_padding"
    app:layoutDescription="@xml/fragment_search_scene">

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/filter_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/screen_padding_small"
        android:src="@drawable/ic_filter_list"
        android:tint="?attr/colorAccent"
        android:visibility="visible"
        app:ibv_badgeColor="?attr/colorAccent"
        app:ibv_badgeLimitValue="true"
        app:ibv_badgePosition="top_right"
        app:ibv_badgeTextColor="?attr/colorPrimary"
        app:ibv_badgeTextSize="10sp"
        app:ibv_fixedBadgeRadius="10dp"
        app:ibv_maxBadgeValue="99"
        app:layout_constraintBottom_toBottomOf="@id/search_container_til"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_container_til"
        tools:ibv_badgeValue="3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_container_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_padding"
        app:boxCornerRadiusBottomEnd="@dimen/screen_radius"
        app:boxCornerRadiusBottomStart="@dimen/screen_radius"
        app:boxCornerRadiusTopEnd="@dimen/screen_radius"
        app:boxCornerRadiusTopStart="@dimen/screen_radius"
        app:boxStrokeColor="?attr/colorAccent"
        app:endIconMode="clear_text"
        app:endIconTint="@color/header_text_color"
        app:helperTextTextAppearance="@style/SearchTextAppearance"
        app:hintTextColor="@color/secondary_text_color"
        app:layout_constraintEnd_toStartOf="@id/filter_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="0dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/search_query_actv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="@integer/drink_completion_threshold"
            android:fontFamily="@font/jesa_script_regular"
            android:gravity="center_vertical"
            android:hint="@string/advanced_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:textColor="@color/header_text_color"
            android:textSize="18sp"
            android:theme="@style/MyEditTextTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/connectivity_warning"
        layout="@layout/view_connectivity_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_results_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/screen_padding"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_container_til"
        app:spanCount="2"
        tools:listitem="@layout/tile_item_drink_preview"
        tools:visibility="visible" />

    <include
        android:id="@+id/lottie_no_result"
        layout="@layout/list_item_no_results"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_results_rv" />


</androidx.constraintlayout.motion.widget.MotionLayout>
