<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_cv"
    app:cardCornerRadius="@dimen/screen_radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/screen_padding"
    android:layout_marginEnd="@dimen/screen_padding"
    app:cardElevation="@dimen/screen_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/screen_padding"
        android:paddingBottom="@dimen/screen_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alcoholic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/jesa_script_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/category_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Non alcoholic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/jesa_script_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/glass_tv"
            app:layout_constraintStart_toEndOf="@id/alcoholic_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Homemade Liqueur" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/glass_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/jesa_script_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/category_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Whiskey sour glass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>