<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/screen_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/alcoholic_header_tv"
            style="@style/MyHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alcoholic"
            app:fontFamily="@font/fty_delirium_ncv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_alcoholic_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_padding"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/list_item_selectable_filter" />

        <View
            android:id="@+id/glasses_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/filter_divider_margin"
            android:layout_marginBottom="@dimen/filter_divider_margin"
            android:background="@drawable/divider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/glasses_header_tv"
            style="@style/MyHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glasses"
            app:fontFamily="@font/fty_delirium_ncv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_glasses_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/screen_padding"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/list_item_selectable_filter" />

        <View
            android:id="@+id/category_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/filter_divider_margin"
            android:layout_marginBottom="@dimen/filter_divider_margin"
            android:background="@drawable/divider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/category_header_tv"
            style="@style/MyHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            app:fontFamily="@font/fty_delirium_ncv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_category_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_padding"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/list_item_selectable_filter" />

        <View
            android:id="@+id/ingredients_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/filter_divider_margin"
            android:layout_marginBottom="@dimen/filter_divider_margin"
            android:background="@drawable/divider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ingredient_header_tv"
            style="@style/MyHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            app:fontFamily="@font/fty_delirium_ncv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filter_ingredients_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_padding"
            android:layout_marginBottom="@dimen/filter_divider_margin"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="5"
            tools:listitem="@layout/list_item_selectable_filter" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_accept_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.125"
            android:padding="0dp"
            android:text="apply"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@color/black"
            app:fontFamily="@font/fty_delirium_ncv" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>