<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:letterSpacing="0.125"
        android:lines="1"
        android:textColor="@color/header_text_color"
        android:textSize="36sp"
        android:includeFontPadding="false"
        app:fontFamily="@font/fty_delirium_neon_ncv"
        app:layout_constraintBottom_toTopOf="@id/secondary_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title goes here" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/secondary_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/secondary_text_color"
        android:textSize="20sp"
        app:fontFamily="@font/fty_delirium_ncv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_tv"
        tools:text="Secondary text" />

</merge>