<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="32dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/secondary_text_color"
    app:strokeWidth="1dp"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/screen_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/filter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fab_tv"
            app:srcCompat="@drawable/ic_filter_list" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/fab_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/header_text_color"
            android:layout_marginStart="@dimen/screen_padding_small"
            android:textSize="16sp"
            app:fontFamily="@font/jesa_script_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/filter_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"
            tools:text="1 selected" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</merge>