<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/view_choice_filter_scene"
    tools:parentTag="androidx.constraintlayout.motion.widget.MotionLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_container"
        style="@style/FilterChoiceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/text_motion_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/screen_padding"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/screen_padding"
            android:paddingBottom="8dp"
            app:layoutDescription="@xml/view_text_choice_filter_scene">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jesa_script_regular"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/header_text_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="filter name" />

        </androidx.constraintlayout.motion.widget.MotionLayout>



    </com.google.android.material.card.MaterialCardView>


</merge>
