<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/badge_chip"
    style="@style/Widget.MaterialComponents.Chip.Action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipMinHeight="20dp"
    android:elevation="4dp"
    android:gravity="center"
    android:text="1"
    android:textAlignment="center"
    android:textColor="@color/header_text_color"
    app:cardCornerRadius="@dimen/screen_padding"
    app:cardElevation="4dp"
    app:chipBackgroundColor="@color/white"
    app:chipStrokeWidth="0.5dp"
    app:chipStrokeColor="@color/header_text_color"
    app:fontFamily="@font/jesa_script_regular" />